# MovieCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ikhwan/binar/binarchallengelima/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ikhwan/binar/binarchallengelima/data/room/: FavoriteDatabaseTest.kt
app/src/free/res/drawable/: ic_baseline_person_24.xml  ic_baseline_view_list_24.xml  ic_round_grid_view_24.xml
app/src/free/res/layout/: fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login_wait.xml  fragment_register_wait_dialog.xml  fragment_show_image_dialog.xml  fragment_show_image_user_dialog.xml  item_favorite.xml  item_movie.xml  item_now.xml  item_similiar.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ikhwan/binar/binarchallengelima/adapter/: CastAdapter.kt  MovieAdapter.kt  MovieLinearAdapter.kt  NowPlayingAdapter.kt  SimiliarAdapter.kt
app/src/main/java/ikhwan/binar/binarchallengelima/data/datastore/: DataStoreManager.kt
app/src/main/java/ikhwan/binar/binarchallengelima/data/helper/: ApiHelper.kt
app/src/main/java/ikhwan/binar/binarchallengelima/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/ikhwan/binar/binarchallengelima/data/room/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/ikhwan/binar/binarchallengelima/data/utils/: MainRepository.kt  SingleLiveEvent.kt
app/src/main/java/ikhwan/binar/binarchallengelima/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/ikhwan/binar/binarchallengelima/di/: MovieApplication.kt  MovieModule.kt
app/src/main/java/ikhwan/binar/binarchallengelima/helper/: SingleLiveEvent.kt
app/src/main/java/ikhwan/binar/binarchallengelima/model/: GetPopularMovieResponse.kt  Result.kt
app/src/main/java/ikhwan/binar/binarchallengelima/model/credit/: Cast.kt  Crew.kt  GetCreditResponse.kt
app/src/main/java/ikhwan/binar/binarchallengelima/model/detailmovie/: BelongsToCollection.kt  Genre.kt  GetDetailMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ikhwan/binar/binarchallengelima/network/: ApiClient.kt  ApiService.kt
app/src/main/java/ikhwan/binar/binarchallengelima/viewmodel/: MovieApiViewModel.kt  UserApiViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: login_enter_anim.xml  login_exit_anim.xml  register_enter_anim.xml  register_exit_anim.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_grid_view_24.xml  ic_blue_edit_24.xml
app/src/main/res/drawable-v24/: ic_green_eye_24.xml  ic_outline_remove_green_eye_24.xml  style_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_login_wait.xml  fragment_profile.xml  fragment_register.xml  fragment_register_wait_dialog.xml  fragment_show_image_dialog.xml  fragment_splash.xml  item_cast.xml  item_movie.xml  item_movie_linear.xml  item_now.xml  item_similiar.xml
app/src/main/res/menu/: option_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/premium/res/drawable/: ic_baseline_heart_broken_24.xml  ic_baseline_lock_24.xml
app/src/premium/res/layout/: fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  item_cast.xml  item_movie_linear.xml
app/src/test/java/ikhwan/binar/binarchallengelima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
